{
    "version": 3,
    "serial": 1,
    "lineage": "a7734f29-7e10-a1c2-f111-152e9db9de37",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "state-tf-rtl",
            "key": "terraform.tfstate",
            "region": "eu-west-1",
            "workspace_key_prefix": "rtl-group"
        },
        "hash": 5826720396251232236
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
